{
  "name": "devzelo-site",
  "version": "1.0.0",
  "description": "Static build for Devzelo website",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@vercel/analytics": "^2.0.1",
    "csso": "^5.0.5",
    "html-minifier-terser": "^7.2.0",
    "rimraf": "^5.0.0"
  }
}
